#!/usr/bin/env make
PHP_VERSION=8.2

OPTIMIZE=2
BROTLI=0
GZIP=0

WITH_BCMATH=1
WITH_CALENDAR=1
WITH_CTYPE=1
WITH_EXIF=1
WITH_FILTER=1
WITH_TOKENIZER=1

WITH_PHAR=dynamic

WITH_LIBXML=dynamic
WITH_DOM=dynamic
WITH_XML=dynamic
WITH_SIMPLEXML=dynamic

WITH_LIBZIP=dynamic
WITH_ICONV=dynamic
WITH_SQLITE=dynamic

WITH_GD=dynamic
WITH_ZLIB=dynamic
WITH_LIBPNG=shared
WITH_FREETYPE=shared
WITH_LIBJPEG=shared

WITH_YAML=dynamic
WITH_TIDY=dynamic
WITH_MBSTRING=dynamic
WITH_ONIGURUMA=dynamic
WITH_OPENSSL=dynamic
WITH_INTL=dynamic
